---
import Layout from "../../layouts/Layout.astro";
import Header from "../../components/Header.astro";
import Newsletter from "../../components/Newsletter.astro";
import Footer from "../../components/Footer.astro";

export async function getStaticPaths() {
  const url = "https://frontend-design-theme.netlify.app/api/employees";
  const employees = await fetch(url).then((res) => res.json());
  return employees.map((data) => ({
    params: { slug: data.slug },
    props: {
      data,
    },
  }));
}
const { data } = Astro.props;
console.log(data);
---

<Header />
<Layout>
  <section>
    <div class="container">
      <img class="profile-picture" src={data.img} alt="" />
      <img src="/src/img/Pattern.png" alt="" />
    </div>
    <div>
      <div class="icons">
        <div>
          <h1>{data.name}</h1>
          <p>{data.title}</p>
        </div>
        <div>
          {
            data.social_links.map((link) => (
              <li>
                <a href={link.url} set:html={link.icon} />
              </li>
            ))
          }
        </div>
      </div>
      <div class="flex-box">
        <p>{data.description_long}</p>
        <hr />
        <h1>Past experience</h1>
        <p>{data.past_experience}</p>
      </div>
    </div>
  </section>
</Layout>
<Newsletter />
<Footer />

<style>
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: content;
    margin: 10% 0 7% 0;
    gap: 2rem;

    p {
      color: rgba(89, 85, 102, 1);
    }
  }
  .profile-picture {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 10;
    z-index: 999;
  }

  .container {
    position: relative;

    :first-child {
      width: 70%;
      position: absolute;
      bottom: 40%;
      right: 10%;
      border-radius: 1rem;
    }
    &::before {
      content: "";
      background: #4eaf4e;
      width: 200px;
      height: 163px;
      position: absolute;
      top: -3%;
      left: 15%;
      z-index: 0;
      border-radius: 1rem;
    }

    :last-child {
      position: absolute;
      z-index: -1;
      left: 5%;
      top: -10%;
    }
  }
  h1 {
    font-size: var(--step-2);
    font-weight: bold;
  }

  .flex-box {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    line-height: 1.5rem;

    > :first-child {
      margin-top: 2rem;
    }

    p:last-of-type {
      margin-top: 20px;
    }
  }

  hr {
    display: block;
    width: 100%;
    height: 1px;
    color: rgba(193, 193, 193, 1);
    margin: 2rem 0;
  }

  a {
    color: white;
    padding: 10px;
  }

  .icons {
    display: flex;
    grid-column: 2;
    max-width: 100%;
    justify-content: space-between;
  }

  .icons li {
    list-style: none;
    background-color: black;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-right: 10px;
  }
</style>
