---
//@ts-nocheck
const employeesData = await fetch(
  "https://frontend-design-theme.netlify.app/api/employees"
).then((res) => res.json());

const firstThreeMembers = employeesData.slice(0, 3);
---

<section>
  <div class="text-container">
    <div>
      <h2>OUR TEAM</h2>
      <h1>We champion the bold to achieve the extraordinary</h1>
      <p>
        Our success stems from the synergy between dedicated teams and our
        valued clients. We prioritize a company culture that fosters exceptional
        productivity, ensures customer satisfaction, and promotes mutual respect
        among all team members.
      </p>
    </div>
  </div>
  <div class="grid-box">
    {
      firstThreeMembers.map((member, index) => (
        <a href={`/member/${member.slug}`} key={member.slug}>
          <div class="team-member">
            <div class="image-wrapper">
              <img src={member.img} alt={member.name} />
              <p
                class="title"
                style={
                  index === 0
                    ? "background-color: rgba(255, 204, 74, 1); color: black;"
                    : ""
                }
              >
                {member.title}
              </p>
            </div>
            <h3>{member.name}</h3>
            <p>{member.description}</p>
          </div>
          <div class="social-icons">
            <img src="/public/img/Instagram.svg" alt="instagram icon" />
            <img src="/public/img/Facebook.svg" alt="facebook icon" />
            <img src="/public/img/Twitter.svg" alt="twitter icon" />
          </div>
        </a>
      ))
    }
  </div>
</section>

<style>
  section {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: content;
    margin: 7% 0 7% 0;
  }

  a {
    text-decoration: none;
    color: initial;
  }

  h2 {
    background-color: rgba(255, 204, 74, 1);
    width: fit-content;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
  }

  .text-container {
    grid-column: content;
    display: flex;
    margin-bottom: 5%;
    color: black;
    justify-content: space-between;
  }
  .text-container h1 {
    font-size: var(--step-3);
    font-weight: bold;
  }

  .text-container div *:not(:first-child) {
    margin-top: 20px;
  }

  .text-container p:last-of-type {
    color: rgba(89, 85, 102, 1);
    width: 60%;
  }

  .text-container > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }
  .text-container > div:last-child button {
    background-color: black;
    padding: 1rem 1.5rem;
    border-radius: 45px;
    color: white;
    width: max-content;
  }

  .grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: content;
    gap: 2rem;
    margin-top: 2rem;
    text-align: center;
    align-items: start;
  }

  .team-member {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    align-self: start;
  }

  .team-member > * {
    margin-top: 20px;
  }

  p:last-child:not(.image-wrapper p) {
    color: rgba(89, 85, 102, 1);
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-wrapper img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }

  .title {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    background-color: black;
    border-radius: 20px;
    color: white;
  }

  h3 {
    font-size: var(--step-0);
    font-weight: bold;
  }
</style>
