---
import Phone from "../icons/phone.svg";
import Clock from "../icons/clock.svg";
import Pin from "../icons/pin.svg";
---

<section>
  <div class="container-one">
    <div>
      <h2>Proccess</h2>
      <h1>Contact Us. It's Easy.</h1>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
    </div>
    <div class="flex-container">
      <div class="icon-circle phone"><Phone /></div>
      <div>
        <p>Call Today</p>
        <h5>+1 800 100 900</h5>
      </div>
    </div>

    <div class="flex-container">
      <div class="icon-circle clock"><Clock /></div>
      <div>
        <p>Monday To Friday</p>
        <h5>9AM - 5PM</h5>
      </div>
    </div>

    <div class="flex-container">
      <div class="icon-circle pin"><Pin /></div>
      <div>
        <p>USA Office</p>
        <h5>195 Devonshire St Boston, MA 02110</h5>
      </div>
    </div>
  </div>
  <div class="container-two">
    <img src="../public/img/left_img.png" alt="" />
    <img src="../public/img/right_top.png" alt="" />
    <img src="../public/img/right_bottom.png" alt="" />
    <img src="../public/img/Pattern.png" alt="" />
  </div>
</section>

<style>
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: content;
    gap: 2rem;
    margin: 10% 0 5% 0;
    height: fit-content;
  }

  .container-one {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h1 {
      font-size: var(--step-3);
      font-weight: bold;
    }

    h2 {
      background-color: #ffcc4a;
      width: fit-content;
      padding: 0.1rem 1rem;
      border-radius: 40px;
      color: black;
    }

    p {
      color: rgba(89, 85, 102, 1);
    }

    :first-child *:not(:first-child) {
      margin-top: 10px;
    }

    .flex-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 20px;

      h5 {
        font-weight: bold;
      }
    }
  }

  .container-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    position: relative;

    &::before {
      content: "";
      background: #4eaf4e;
      width: 250px;
      height: 160px;
      position: absolute;
      top: 70%;
      left: -7%;
      z-index: -1;
      border-radius: 1rem;
    }

    :first-child {
      grid-column: 1;
      grid-row: 1 / -1;
    }

    :last-child {
      position: absolute;
      width: 40%;
      z-index: -1;
      right: -8%;
      top: -5%;
    }
  }

  .icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-radius: 50%;
  }

  .phone {
    background-color: rgba(255, 236, 187, 1);
    color: rgba(222, 170, 39, 1);
  }

  .clock {
    background-color: rgba(164, 237, 164, 1);
    color: rgba(78, 175, 78, 1);
  }

  .pin {
    background-color: rgba(234, 234, 234, 1);
    color: rgba(24, 24, 24, 1);
  }

  .icon-circle svg {
    width: 1.5rem;
    height: 1.5rem;
  }
</style>
