---
import Services from "./Services.astro";
---

<section class="hero">
  <div class="pattern">
    <img src="/public/img/Pattern.png" alt="Et rigtigt fint mÃ¸nster" />
  </div>
  <div class="hero-left">
    <h1>Empowering Your Business Growth</h1>
    <p>
      Discover tailored strategies and expert insights to take your business to
      the next level. Let us help you navigate challenges and achieve
      sustainable success.
    </p>
    <button>Book a Meeting</button>
  </div>
  <div class="hero-right">
    <img src="/public/img/hero_image.jpg" alt="Ansat i firmaet" />
  </div>
</section>
<Services />

<style>
  .hero {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0;
    background-color: rgba(24, 24, 24, 1);
    grid-column: 1 / -1;

    .pattern {
      display: grid;
      align-items: center;
      position: relative;
    }
    .pattern img {
      grid-column: 1;
      transform: translate(-50%, 0);
      height: 50%;
    }
  }

  .hero-left {
    grid-column: 2 / middle;
    color: white;

    > *:not(:first-child) {
      margin-top: 20px;
    }

    * {
      display: grid;
    }

    h1 {
      font-size: var(--step-3);
      font-weight: bold;
      margin-top: 20%;
      width: 90%;
    }

    p {
      width: 90%;
    }

    button {
      width: fit-content;
      background-color: white;
      color: black;
      border-radius: 40px;
      padding: 0.75rem 1rem;
      align-items: center;
      text-align: center;
      margin-top: auto;
      margin-bottom: 30%;
      width: fit-content;
    }

    button:hover {
      background-color: black;
      color: white;
    }
  }

  .hero-right {
    grid-column: middle / -1;
    contain: size;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 20%;
    }
  }
</style>
