---
const employeesData = await fetch(
  "https://frontend-design-theme.netlify.app/api/employees"
).then((response) => response.json());
---

<section>
  <div class="text-container">
    <div>
      <h1>Meet Our Great Team</h1>
      <p>
        Welcome to our amazing team! We are a group of passionate individuals
        dedicated to excellence and innovation. Each member brings unique skills
        and experiences, working together to achieve our goals. Join us as we
        embark on exciting projects and create lasting impacts.
      </p>
    </div>
    <div>
      <button>Join our team</button>
    </div>
  </div>
  <div class="grid-box">
    {
      employeesData.map((member, index) => (
        <a href={`/member/${member.slug}`} key={member.slug}>
          <div class="team-member">
            <div class="image-wrapper">
              <img src={member.img} alt={member.name} />
              <p
                class="title"
                style={
                  index === 0
                    ? "background-color: rgba(255, 204, 74, 1); color: black;"
                    : ""
                }
              >
                {member.title}
              </p>
            </div>
            <h3>{member.name}</h3>
            <p>{member.description}</p>
          </div>
          <div class="social-icons">
            <img src="/src/img/Instagram.svg" alt="instagram icon" />
            <img src="/src/img/Facebook.svg" alt="facebook icon" />
            <img src="/src/img/Twitter.svg" alt="twitter icon" />
          </div>
        </a>
      ))
    }
  </div>
</section>

<style>
  section {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: content;
    margin: 7% 0 7% 0;
  }

  a {
    text-decoration: none;
    color: initial;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
  }

  .text-container {
    grid-column: content;
    display: flex;
    margin-bottom: 5%;
    color: black;
    justify-content: space-between;
  }
  .text-container h1 {
    font-size: var(--step-3);
    font-weight: bold;
  }

  .text-container div *:not(:first-child) {
    margin-top: 20px;
  }

  .text-container p:last-of-type {
    color: rgba(89, 85, 102, 1);
    width: 60%;
  }

  .text-container > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }
  .text-container > div:last-child button {
    background-color: black;
    padding: 1rem 1.5rem;
    border-radius: 45px;
    color: white;
    width: max-content;
  }

  .grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: content;
    gap: 2rem;
    margin-top: 2rem;
    text-align: center;
    align-items: start;
  }

  .team-member {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    align-self: start;
  }

  .team-member > * {
    margin-top: 20px;
  }

  p:last-child:not(.image-wrapper p) {
    color: rgba(89, 85, 102, 1);
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-wrapper img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }

  .title {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    background-color: black;
    border-radius: 20px;
    color: white;
  }

  h3 {
    font-size: var(--step-0);
    font-weight: bold;
  }
</style>
